SUPABASE_URL=https://klcrvjcetsyennlzaajw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY3J2amNldHN5ZW5ubHphYWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA4OTMsImV4cCI6MjA4NTM2Njg5M30.eGCM23ATIl7gq9aUy_Szjoj75e3vMXc0UbJT8cDmuwI
RESEND_API_KEY=re_CJEVAG8A_91R6hZDnvpT65W8MBCgLUAws